* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color:  rgb(237, 234, 234);
}

.navbar {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #416b90;
    position: sticky;
    top: 0%;
    z-index: 1;

}

.nav-logo {
    height: 20px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
   
}

.nav-links li {
    list-style: none;
    color: white;
    font-weight: bold;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out;
    padding: 0px 10px;
}

.nav-links li:hover {
    background-color: rgb(220, 220, 220);
    color: #416b90;
}

.fa-solid {
    color: white;
}

.nav-menu {
    display: none;
}

@media screen and (max-width:425px){
    .navbar {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .nav-link-mobile {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        left: 0%;
        top: 50px;
        width: 100%;
        height: 100vh;
        transition: all 1s ease;
        background-color: #4B79A1;
        z-index: 100;
    }

    .nav-links {
        display: none;
    }

    .nav-menu {
        position: absolute;
        display: block;
        margin-left: 80%;
    }

    .nav-links, li {
        color: white;
        list-style: none;
        padding-top: 10px;
    }

    .nav-logo {
        margin-right: 40%;
        height: 15px;
    }
}


@media screen  and (max-width:781px){
    
    .navbar {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .nav-link-mobile {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        left: 0%;
        top: 50px;
        width: 100%;
        height: 100vh;
        transition: all 1s ease;
        background-color: #4B79A1;
        z-index: 100;
    }

    .nav-links {
        display: none;
    }

    .nav-menu {
        position: absolute;
        display: block;
        margin-left: 80%;
    }

    .nav-links, li {
        color: white;
        list-style: none;
        padding-top: 10px;
    }

    .nav-logo {
        margin-right: 40%;
        height: 15px;
    }
}

.slider {
    width: 100%;
    height: 600px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
}

.set {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-1 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/ty-h-22.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-2 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/cam-22.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-3 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/cam-08.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-4 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/lx-rx-08.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-5 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/cam-05.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-6 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/coro-20.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-7 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/ty-h-05.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-8 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/cam-010.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-9 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/coro-10.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-10 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/Lx-rx-22.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-11 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/coro-15.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-12 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/mt-10.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-13 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/lx-15.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-14 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/pon-10.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-15 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/ford-22.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-16 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/benze-10.png);
    background-size: 35%;
    background-position: center;
    background-repeat: no-repeat;
}
.slider-17 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/coro-s-05.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-18 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/lx-08.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-19 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/coro-22.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slider-20 {
    height: 400px;
    max-width: 100%;
    background-image: url(./images/benze-222.png);
    background-position: center;
    background-repeat: no-repeat;
}

.slider-1 > .link-1,
.slider-2 > .link-1,
.slider-3 > .link-1,
.slider-4 > .link-1,
.slider-5 > .link-1,
.slider-6 > .link-1,
.slider-7 > .link-1,
.slider-8 > .link-1,
.slider-9 > .link-1,
.slider-10 > .link-1,
.slider-11 > .link-1,
.slider-12 > .link-1,
.slider-13 > .link-1,
.slider-14 > .link-1,
.slider-15 > .link-1,
.slider-16 > .link-1,
.slider-17 > .link-1,
.slider-18 > .link-1,
.slider-19 > .link-1,
.slider-20 > .link-1 {
    position: relative;
    left: 42%;
    top: 87%;
}

.link-1 > button {
    padding: 15px 30px;
    background-color: #416b90;
    color: white;
    font-weight: bold;
    border: 2px solid lightgray;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 1s ease;
}

.link-1 > button:hover {
    background-color: white;
    color: #416b90;
    border: 2px solid #4B79A1;
}

@media screen and (max-width:755px) {

    .slider {
        width: 100%;
        height: 350px;
    }
    .set {
        width: 80%;
        height: 300px;
    }

    .slider-1 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/ty-h-22.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }

    .slider-2 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/cam-22.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-3 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/cam-08.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-4 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/lx-rx-08.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-5 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/cam-05.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-6 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/coro-20.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-7 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/ty-h-05.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-8 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/cam-010.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-9 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/coro-10.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-10 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/Lx-rx-22.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-11 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/coro-15.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-12 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/mt-10.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-13 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/lx-15.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-14 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/pon-10.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-15 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/ford-22.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-16 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/benze-10.png);
        background-size: 35%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-17 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/coro-s-05.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-18 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/lx-08.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-19 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/coro-22.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
    .slider-20 {
        height: 400px;
        max-width: 100%;
        background-image: url(./images/benze-222.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
    }

    .slider-1 > .link-1,
.slider-2 > .link-1,
.slider-3 > .link-1,
.slider-4 > .link-1,
.slider-5 > .link-1,
.slider-6 > .link-1,
.slider-7 > .link-1,
.slider-8 > .link-1,
.slider-9 > .link-1,
.slider-10 > .link-1,
.slider-11 > .link-1,
.slider-12 > .link-1,
.slider-13 > .link-1,
.slider-14 > .link-1,
.slider-15 > .link-1,
.slider-16 > .link-1,
.slider-17 > .link-1,
.slider-18 > .link-1,
.slider-19 > .link-1,
.slider-20 > .link-1 {
    position: relative;
    left: 30%;
    top: 65%;
}


.link-1 > button {
    padding: 8px 10px;
    background-color: #416b90;
    color: white;
    font-weight: bold;
    border: 2px solid lightgray;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 1s ease;
}

}

@media screen and (max-width:640px) {
    .set {
        height: 320px;
    }

    .slider-1 > .link-1,
    .slider-2 > .link-1,
    .slider-3 > .link-1,
    .slider-4 > .link-1,
    .slider-5 > .link-1,
    .slider-6 > .link-1,
    .slider-7 > .link-1,
    .slider-8 > .link-1,
    .slider-9 > .link-1,
    .slider-10 > .link-1,
    .slider-11 > .link-1,
    .slider-12 > .link-1,
    .slider-13 > .link-1,
    .slider-14 > .link-1,
    .slider-15 > .link-1,
    .slider-16 > .link-1,
    .slider-17 > .link-1,
    .slider-18 > .link-1,
    .slider-19 > .link-1,
    .slider-20 > .link-1 {
        position: relative;
        left: 30%;
        top: 69%;
    }
}

.home-banner {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}

.home-bx1 > p {
    color:gray;
    line-height: 1.5;
    margin-bottom: 15px;

}

.home-bx1 {
    width: 60%;
    height: fit-content;
}

.home-bx2,
.home-bx3 {
    width: 80%;
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.home-bx2 > img,
.home-bx3 > img {
    height: 330px;
    border-radius: 5px;
}

.home-bx2 > p,
.home-bx3 > p {
    padding: 0px 100px;
    color:gray;
    line-height: 1.5;
}

@media screen and (max-width:755px) {
    .home-banner {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .home-bx2 > img,
    .home-bx3 > img {
        height: 200px;
    }

    .home-bx2 > p,
    .home-bx3 > p {
        padding: 60px 0px;
    }

    .home-bx2,
    .home-bx3 {
        width: 90%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .home-bx1 {
        margin-top: 30px;
    }
}

@media screen and (max-width:675px) {
    .home-banner {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .home-bx2 > img,
    .home-bx3 > img {
        height: 200px;
    }

    .home-bx2 > p,
    .home-bx3 > p {
        padding: 60px 0px;
    }

    .home-bx2,
    .home-bx3 {
        width: 90%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .home-bx1 {
        margin-top: 30px;
    }
}

@media screen and (max-width:1189px) {
    .home-banner {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .home-bx2 > img,
    .home-bx3 > img {
        height: 200px;
    }

    .home-bx2 > p,
    .home-bx3 > p {
        padding: 60px 0px;
    }

    .home-bx2,
    .home-bx3 {
        width: 90%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .home-bx1 {
        margin-top: 30px;
    }
}

@media screen and (max-width:652px) {
    .home-banner {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .home-bx2 > img,
    .home-bx3 > img {
        height: 200px;
    }

    .home-bx2 > p,
    .home-bx3 > p {
        padding: 40px 30px;
       
    }

    .home-bx2,
    .home-bx3 {
        width: 90%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: column;
    }

    .home-bx1 {
        margin-top: 30px;
        width: 90%;
    }
}

@media screen and (max-width:350px) {
    .home-banner {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .home-bx2 > img {
        height: 170px;
    }


    .home-bx3 > img {
        height: 200px;
    }

    .home-bx2 > p,
    .home-bx3 > p {
        padding: 50px 0px;
       
    }

    .home-bx2,
    .home-bx3 {
        width: 90%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: column;
    }

    .home-bx1 {
        margin-top: 30px;
        width: 90%;
    }
}


.cus-slider {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.fade-slider {
    width: 30%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cus-slider > h2 {
    color: gray;
}

.fade-slider1,
.fade-slider2,
.fade-slider3,
.fade-slider4 {
    background-color: #416b90;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 7%, 100% 95%, 80% 100%, 20% 100%, 0 94%, 0 8%);
}

.fade-slider1 > p,
.fade-slider4 > p {
    color: white;
    padding: 30px 10px;
}

.fade-slider2 > p,
.fade-slider3 > p {
    color: white;
    padding: 30px 10px;
}

.fade-slider1 > h3,
.fade-slider2 > h3,
.fade-slider3 > h3,
.fade-slider4 > h3 {
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 10px;
    color: white;
}

@media screen and (max-width:600px) {
    .cus-slider {
        width: 100%;
        height: 380px;
    }

    .fade-slider {
        min-width: 70%;
        height: fit-content;
        
    }

    .fade-slider1,
    .fade-slider2,
    .fade-slider3,
    .fade-slider4 {
        height: 200px;
        width: 90%;
    }

    .footer {
        font-size: 0.6rem;
    }
}

@media screen and (max-width:360px) {
    .fade-slider1,
    .fade-slider2,
    .fade-slider3,
    .fade-slider4 {
        height: 250px;
        width: 90%;
    }
}

@media screen and (max-width:768px){
    .fade-slider {
        width: 50%;
    }
}

.footer {
    width: 100%;
    height: 30px;
    background-color: #416b90;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    color: white;
    padding: 0px 10px;
}


.top-bounce {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.bounce1,.bounce2,.bounce3,.bounce4,.bounce5,
.bounce6,.bounce7,.bounce8,.bounce9,.bounce10,
.bounce11,.bounce12,.bounce13,.bounce14,.bounce15,
.bounce16 {
    width: 40%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: white;
    border-radius: 5px;
    border: 3px solid #4B79A1;
    border-style: groove;
}

.bounce1 {
    margin-top: 40px;
}

.bounce16 {
    margin-bottom: 40px;
}

.bounce1 > img,
.bounce2 > img,
.bounce3 > img,
.bounce4 > img,
.bounce5 > img,
.bounce6 > img,
.bounce7 > img,
.bounce8 > img,
.bounce9 > img,
.bounce10 > img,
.bounce11 > img,
.bounce12 > img,
.bounce13 > img,
.bounce14 > img,
.bounce15 > img,
.bounce16 > img {
    height: 250px;
}

.car-info {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.car-info > h4 {
    color: gray;
}

.price,.mileage {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    color: gray;
}

.price > h3 {
    background-color: #416b90;
    color: white;
    padding: 5px 20px;
    border: 2px solid #4B79A1;
    transition: 0.7s ease-in-out;
    border-radius: 5px;
}

.price > h3:hover {
    background-color: white;
    color: #416b90;
    border: 2px solid gray;
}

.mileage > h3 {
    color: green;
}


@media screen and (max-width:768px) {
.bounce1,.bounce2,.bounce3,.bounce4,.bounce5,
.bounce6,.bounce7,.bounce8,.bounce9,.bounce10,
.bounce11,.bounce12,.bounce13,.bounce14,.bounce15,
.bounce16 {
    width: 80%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: white;
    border-radius: 5px;
}
}

@media screen and (max-width:701px) {
    .bounce1,.bounce2,.bounce3,.bounce4,.bounce5,
    .bounce6,.bounce7,.bounce8,.bounce9,.bounce10,
    .bounce11,.bounce12,.bounce13,.bounce14,.bounce15,
    .bounce16 {
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    border-radius: 5px;
    flex-direction: column;
   }

   .bounce1 > img,
   .bounce2 > img,
   .bounce3 > img,
   .bounce4 > img,
   .bounce5 > img,
   .bounce6 > img,
   .bounce7 > img,
   .bounce8 > img,
   .bounce9 > img,
   .bounce10 > img,
   .bounce11 > img,
   .bounce12 > img,
   .bounce13 > img,
   .bounce14 > img,
   .bounce15 > img,
   .bounce16 > img {
    height: 150px;
    margin-top: 20px;
   }

   .car-info {
    width: 70%;
   }
}

@media screen and (max-width:569px) {


    .bounce1,.bounce2,.bounce3,.bounce4,.bounce5,
    .bounce6,.bounce7,.bounce8,.bounce9,.bounce10,
    .bounce11,.bounce12,.bounce13,.bounce14,.bounce15,
    .bounce16 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
    }
    .mileage > h3,
    .mileage > h2 {
        font-size: 0.7rem;
    }
    .mileage h3 {
        margin-bottom: 10px;
    }
    .price > h3 {
        font-size: 0.9rem;
        width: fit-content;
        height: fit-content;
        
    }
}


@media screen and (max-width:480px) {
    .price > h3 {
        font-size: 0.5rem;
        padding-left: 10px;
    }
}

@media screen and (max-width:1024px) {
    .bounce1,.bounce2,.bounce3,.bounce4,.bounce5,
    .bounce6,.bounce7,.bounce8,.bounce9,.bounce10,
    .bounce11,.bounce12,.bounce13,.bounce14,.bounce15,
    .bounce16 {
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: white;
    border-radius: 5px;
   }
}


.flip {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;

}

.flip1,
.flip2,
.flip3,
.flip4,
.flip5,
.flip6 {
    width: 70%;
    height: fit-content;
    background-color: white;
}

.flip7 {
    width: 70%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #416b90;
    border-radius: 5px;
    /* margin-bottom: 30px; */
}

.flip-link {
    color: white;
}

.flip1 > p,
.flip2 > p,
.flip3 > p,
.flip4 > p,
.flip5 > p,
.flip6 > p {
    color: gray;
    padding: 10px 20px;
    line-height: 1.3;
}

.flip > h1 {
    color: gray;
    margin-top: 30px;
}

@media screen and (max-width:650px) {
    .flip > h1 {
        font-size: 1.2rem;
    }
}
@media screen and (max-width:382px) {
    .flip > h1 {
        font-size: 0.8rem;
    }
}

.footer-about {
    margin-top: 80px;
}

.contact-form {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
}

.contact-header {
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    margin-top: 40px;
   
}

.contact-header  > h2 {
    color: gray;
}

.line {
     width: 100%;
     height: 3px;
     background-color: #416b90;
}

.form {
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

form {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;

}

form > h3 {
    padding: 10px 0px;
    color: gray;
}

.input input {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    color: #416b90;
    outline: none;
    border: 2px solid lightgray;
}

.input {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input::placeholder {
    padding-left: 10px;
    color: #416b90;
}

textarea::placeholder {
    padding-left: 10px;
    color: #416b90;
}


textarea {
    width: 90%;
    height: 200px;
    border-radius: 8px;
    color: #416b90;
     outline: none;
     margin-left: 26px;
     border: 2px solid lightgray;
}


.btn {
    width: 90%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #416b90;
     border: 2px solid lightgray;
     outline: none;
     border-radius: 4px;
     margin-bottom: 10px;
     cursor: pointer;
}

.error {
    width: 100%;
    padding: 10px 0px 0px 10px;
    padding-left: 10px;
    color: brown;
}

.dealer-info {
    width: 40%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: white;
}

.dealer1 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: fit-content;
    flex-direction: column;
    gap: 10px;
}

.dealer1 > h2 {
    color: gray;
    padding-top: 10px;
}

.address {
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}
.address > .fa-solid {
   color: #416b90;
   padding-left: 3px;
  
}

.address > p {
    padding: 0px 10px;
}

.bussiness-hours {
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.buss {
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.buss > h3 {
    color: gray;
}

.hours {
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.mon,.tues,.wed,.thurs,.fri,
.satur,.sun {
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
   color: gray;
}

.map {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
}


@media screen  and (max-width:889px){
    .form {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    form,.dealer-info {
        width: 60%;
        height: fit-content;
    }

    textarea {
        margin-left: 25px;
    }
}
@media screen  and (max-width:658px){
    .form {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    form,.dealer-info {
        width: 80%;
        height: fit-content;
    }
}
@media screen  and (max-width:528px){
    .form {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    form,.dealer-info {
        width: 90%;
        height: fit-content;
    }

    .contact-header > h2,
    .dealer1 > h2 {
        font-size: 1rem;
    }

   
}
@media screen  and (max-width:361px){
    .form {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    form,.dealer-info {
        width: 90%;
        height: fit-content;
    }

    .contact-header > h2,
    .dealer1 > h2 {
        font-size: 0.7rem;
    }

    input::placeholder {
        font-size: 0.5rem;
    }

    textarea {
        margin-right: 10px;
    }
}

@media screen and (max-width:455px) {
    textarea {
        margin-left: 15px;
    }
}

